pid /tmp/nginx.pid;  # Move PID file to /tmp

events {}
http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            autoindex on;    # Enables directory listing
        }
    }
}
